# Content

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/adiez/content/: ApplicationTest.java  ApplicationViewTest.java  PresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adiez/content/: AbstractHandler.java  BootCompletedReceiver.java  CallBack.java  Communicator.java  ContentBackService.java  Data.java  DetailFragment.java  DetailFragmentModel.java  DetailFragmentPresenter.java  DetailReceiver.java  FragmentList.java  Greeting.java  Handler.java  InplementHandler.java  ListFragment.java  ListFragmentModel.java  ListFragmentPresenter.java  ListFragmentReceiver.java  LiveViewFragment.java  MainActivity.java  Message.java  Model.java  PlayerFragment.java  PlayerFragmentPresenter.java  Presenter.java  Receiver.java  RecyclerViewAdapter.java
app/src/main/java/com/example/adiez/content/backgroundprocess/: BootCompletedReceiver.java  ContentBackService.java  Count.java  PushNotifications.java
app/src/main/java/com/example/adiez/content/context/: Context.java
app/src/main/java/com/example/adiez/content/model/: AbstractHandler.java  AddMessage.java  CallBack.java  CallBackInterface.java  DataLoader.java  DeleteMessage.java  EditMessage.java  Handler.java  Message.java  Model.java  ModelImpl.java  Receiver.java  UrlCall.java
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  item_layout.xml  list_fragment.xml  live_view_fragment.xml  player_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/adiez/content/: ExampleUnitTest.java  ModelImplTest.java  ModelTest.java
model/: build.gradle
model/src/main/java/com/example/: AbstractHandler.java  AsyncTask.java  CallBack.java  Handler.java  Main.java  Message.java  Model.java  ModelImpl.java  UrlCall.java
model/src/main/java/com/redspace/model2/: Main.java  Message.java  Model.java  ModelImpl.java  UrlCall.java
model2/: build.gradle
model2/src/androidTest/java/com/redspace/model2/: ApplicationTest.java
model2/src/main/: AndroidManifest.xml
model2/src/main/java/com/redspace/model2/: AsyncTask.java  CallBack.java
model2/src/test/java/com/redspace/model2/: ExampleUnitTest.java
modellib/: build.gradle
modellib/src/main/java/com/example/: AsyncTask.java  Main.java  Message.java  Model.java  ModelTest.java  UrlCall.java
parserlib/: build.gradle
parserlib/src/main/java/com/example/: DummieClass.java  Main.java  UrlParser.java
sping/src/main/java/com/example/: Application.java  Greeting.java  GreetingController.java  Message.java  MessageController.java
spring/: build.gradle
spring/src/main/java/com/example/: Application.java  Count.java  Message.java  MessageController.java
