buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")

    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}



dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.springframework.boot:spring-boot-starter-web'
    testCompile 'junit:junit'
    compile files('libs/mysql-connector-java-5.1.38-bin.jar')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'

}